<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>CS 340: Infinite Maze (Proof of Concept)</title>
    <style>
    .w {
      height: 20px;
      width: 20px;
      display: inline-block;
    }

    .w span {
      color: blue;
      font-size: 16px;
      position: relative;
      top: -5px;
    }

    .maze-row {
      height: 20px;
    }

    /* xxx1 */
    .w1, .w3, .w5, .w7, .w9, .wb, .wd, .wf { border-left: solid 2px black; }
    
    /* xx1x => 2, 3, 6, 7, 10, 11, 14, 15 */
    .w2, .w3, .w6, .w7, .wa, .wb, .we, .wf { border-bottom: solid 2px black; }

    /* x1xx => 4, 5, 6, 7, 12, 13, 14, 15 */
    .w4, .w5, .w6, .w7, .wc, .wd, .we, .wf { border-right: solid 2px black; }

    /* 1xxx */
    .w8, .w9, .wa, .wb, .wc, .wd, .we, .wf { border-top: solid 2px black; }

    </style>


    <script>
    grid = {};
    requestX = -3;
    requestY = -3;
    x = 0;
    y = 0;

    minX = 0, maxX = 0, minY = 0, maxY = 0;
    
    requestGrid = (requestX, requestY) => {
      data = {"geom": ["9aa2aac", "59aaaa4", "51aa8c5", "459a651", "553ac55", "559a655", "3638a26"]}
      
      let geom = data.geom;
      for (let curY = 0; curY < geom.length; curY++) {
        let g = geom[curY];

        for (let curX = 0; curX < g.length; curX++) {
          let c = g[curX];

          if (!grid[curX + requestX]) { grid[curX + requestX] = {} }
          grid[requestX + curX][requestY + curY] = c;

          if (requestX + curX < minX) { minX = requestX + curX; }
          if (requestX + curX > maxX) { maxX = requestX + curX; }
          if (requestY + curY < minY) { minY = requestY + curY; }
          if (requestY + curY > maxY) { maxY = requestY + curY; }
        }
      }

      console.log(grid);
      renderGrid();

    };

    expandGrid = (dX, dY) => {
      if (dX == 1)  { requestGrid(x, y - 3); }
      if (dX == -1) { requestGrid(x - 6, y - 3); }
      if (dY == 1)  { requestGrid(x - 3, y); }
      if (dY == -1) { requestGrid(x - 3, y - 6); }
      //}
    };

    move = (dX, dY) => {
      $(`.w[data-x=${x}][data-y=${y}]`).html("");
      x += dX;
      y += dY;

      if (!grid[x] || !grid[x][y]) {
        console.log("Expand Grid!");
        expandGrid(dX, dY);
        return;
      }

      $(`.w[data-x=${x}][data-y=${y}]`).html("<span>&#9679;</span>");

    };

    document.onkeydown = (e) => {

      let sq = parseInt(grid[x][y], 16);
      let wallNorth = sq & 8;
      let wallEast = sq & 4;
      let wallSouth = sq & 2;
      let wallWest = sq & 1;
      
      if (e.keyCode == '38' && !wallNorth) { move(0, -1); }
      else if (e.keyCode == '40' && !wallSouth) { move(0, 1); }
      else if (e.keyCode == '37' && !wallWest) { move(-1, 0); }
      else if (e.keyCode == '39' && !wallEast) { move(1, 0); }
    };

    let renderGrid = () => {
      html = "";
      console.log(`${minX} - ${maxX} -> ${minY} - ${maxY}`);
      for (let curY = minY; curY <= maxY; curY++) {
        html += `<div class="maze-row">`;
        for (let curX = minX; curX <= maxX; curX++) {
          html += `<div class="w w${grid[curX][curY]}" data-x="${curX}" data-y="${curY}">`;

          if (curX == x && curY == y) {
            /* html += `&#11044;` */
            html += `<span>&#9679;</span>`;
          }
            
          html += `</div>`;
        }
        html += `</div>`;
      }
      $("#maze").html(html);
    };

    $(() => {
      requestGrid(-3, -3);
    });
    </script>    
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <h3>CS 340's Infinite Maze (Proof of Concept)</h3>
        <div style="margin-bottom: 10px;">
          <b>Explore the maze.</b> Use your arrow keys to move.
        </div>
        
        <div id="maze"></div>
      </div>
    </div>
  </body>
</html>